# Mail-Letter

./: README.md
LetterMail/: LetterMail.csproj  LetterMail.sln  Program.cs  appsettings.json
LetterMail/Components/: App.razor  _Imports.razor
LetterMail/Components/Layout/: NavMenu.razor
LetterMail/Components/Pages/: AppointmentLetter.razor  CertificationEmail.razor  ExperienceLetter.razor  RelievingLetter.razor  SalaryIncrement.razor
LetterMail/Dbcontext/: AppDbcontext.cs
LetterMail/Migrations/: 20240827115921_init.Designer.cs  20240827115921_init.cs  AppDbContextModelSnapshot.cs
LetterMail/Models/: AppointmentLetter.cs  CertificationLetter.cs  EmailAttachment.cs  EmailSetting.cs  ExperienceLetter.cs  Messages.cs  RelievingLetter.cs  SalaryIncrement.cs
LetterMail/Properties/: launchSettings.json
LetterMail/Services/: EmailServices.cs  IEmailServices.cs  PdfServices.cs
